<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Un titulo para el navegador</title>
</head>

<body>
  <!-- Aqui va el contenido-->
  <h1> Otro titulo, esta vez en la pagina. </h1>
  <p><img src="lisa.jpeg" alt="Lisa Simpsons" width="250" height="200">Hola</p>
  <p>Esto es un parrafo con informacion
    super importante. Notese que las lineas salen pegadas aun dejando
    espacios, saltos de linea, etc.<br />Si pongo esto <b>cambia</b> de linea!</p>
  <p>Otro parrafo.</p>
  <h2>Pongamos un subtitulo</h2>
  <hr />
  <ul>
    <li>Esto es una linea no numerada.</li>
    <li>Las listas quedan mejor si tienen varios elementos</li>
  </ul>
  <!-- Menu de navegacion del sitio-->
  <ul>
    <li><a href="indice.html">Pagina principal</a></li>
    <li><a href="meditaciones.html">Meditaciones</a></li>
    <li><a href="ciudad.html">Mi ciudad</a></li>
    <li><a href="enlaces">Enlaces</a></li>
  </ul>
</body>

</html>
